let str =
  "1834年，美国发明家T.Davenport发明了世界上第一辆真正意义上的电动汽车，尽管其采用的是不可充电的简单玻璃封罐蓄电池驱动。1839年，苏格兰的罗伯特·安德森给四轮马车装上了电池和电机，将其成功改造成世界上第一辆靠电力驱动的车辆。1881年，法国工程师G.Trouve装配了以铅酸电池为动力的电动汽车，成为世界上第一辆以可充电电池为动力的电动汽车。1886年，F.J.Sprague设计生产出有轨电车。同期法国人M.A.Darracq提出了再生制动技术，作为那个时代电动汽车最重要的发明，这一技术较大幅度地提高了电动汽车的能量效率。1899年5月，比利时人C.Jenatzy驾驶的子弹头式的电池电动赛车“Jamais Contente（永不满足号）”创下了110km/h的记录，成为了历史上第一辆时速超过100km/h的汽车。从19世纪末到20世纪初，在欧美等发达国家的新兴城市里，马车和自行车等交通工具已逐步为电动汽车、内燃机车及蒸汽机车所取代。电动汽车变得流行起来，并进入了一个商业化的发展阶段。到1912年，美国约有34000辆注册的电池电动汽车，几乎涵盖了各种车型。这一时期也成为早期电动汽车发展的全盛时期。由于内燃机及相关燃油汽车的发明和技术的进步，加之电动汽车每次行驶都要长时间充电，运行距离受车上电力储备的影响，电动汽车逐渐被燃油汽车所取代。从20世纪30～60年代，电动汽车步入了冬眠期。至于混合动力电动汽车1897年，美国费城电池公司首席工程师J.B.Entz制造了第一辆油电混合动力电动汽车。1899年的Paris Salon展览会上首次出现了两款混合动力电动汽车：比利时Pieper制造公司的并联混合动力电动汽车以及法国Vendvell和Priestly电动汽车公司制造的串联混合动力电动汽车。同年，德国人波尔舍发明了轮毂电动机。随后他又开发了Lohner-Porsche电动车，为世界上第一辆四轮驱动的电动车。1902年，波尔舍又在这辆车上加装了一台内燃机来发电驱动轮毂电机，这也是世界上第一台混合动力汽车。其后的十余年间，多款混合动力电动汽车被设计制造出来，但依然不足以抗衡燃油汽车。于是在20世纪30年代后，混合动力电动汽车逐渐消失。20世纪70年代初，中东爆发的石油危机迅速蔓延至全球，一场能源革命随之到来。这场石油危机，让靠燃油生存的普通汽车第一次面临着新的挑战。于是，各国政府和科研人员不得不重新思考和寻找新的能源以及相应的载体。电动汽车由此重新复苏，各国渐渐投入大量的人力物力开始重新致力于电动汽车的开发和研究。但在29世纪70年代末和80年代，电动汽车还没有全面商用化之前，能源危机和石油短缺问题得到缓解，电动汽车的商业化也失去了动力，电动汽车的发展再次步入低谷。从20世纪90年代开始，在能源和环境的双重压力下，电动汽车的研究开发再次进入一个活跃期。在这近20年期间，随着各种科学技术的高速发展，电动汽车的许多技术难点逐渐得到了解决。世界各大汽车制造商纷纷推出各自的电动汽车产品，同时得到了能源和环保机构的积极参与和发展推动，以助其早日商业化和普及化。另外，科研机构和大学也不断研究电动汽车的新技术，期望电动汽车能逐渐媲美燃油汽车，从而可以逐步与燃油汽车相竞争。";
let main = document.querySelector(".main");
let words = str.split("");

let write = () => {
  if (words.length > 0) {
    let span = document.createElement("span");
    let del = words.shift();
    let opc = 0;
    span.innerHTML = del;
    main.appendChild(span);
    let fade = setInterval(() => {
      opc++;
      span.style.opacity = opc / 100;
      span.style.color = "transparent";
      span.style.textShadow = "0 0 1px white";
    }, 50);
  }
};
setInterval(write, 50);
